<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mohamed.musicalstructure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/detail_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SongsDisplay"
            android:label="@string/songs_display_label"
            android:parentActivityName=".DetailActivity" />
        <activity
            android:name=".SongDetailScreen"
            android:label="@string/song_detail_label"
            android:parentActivityName=".SongsDisplay" />
        <activity
            android:name=".PaymentActivity"
            android:label="@string/payment_label"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>