<resources>
    <string name="app_name">Musical Structure</string>
    <string name="detail_label">Details Screen</string>
    <string name="payment_label">Musical Library</string>
    <string name="song_detail_label">Song Detail Screen</string>
    <string name="songs_display_label">Songs Screen</string>
    <string-array name="main_elements">
        <item>Playlists</item>
        <item>Artists</item>
        <item>Albums</item>
        <item>Musical Library</item>
    </string-array>

    <string name="display_playlist">Display List Of PlayLists</string>
    <string name="display_artists">Display List Of Artists</string>
    <string name="display_albums">Display List Of Albums</string>

    <string name="play_song">Media Player to play Song</string>
    <string name="main_desc">List of playlists, artists, albums and Musical library</string>
    <string name="library_desc"> ExoPlayer supports features like Dynamic adaptive streaming over HTTP (DASH), SmoothStreaming and Common Encryption, which are not supported by MediaPlayer. It\'s designed to be easy to customize and extend.</string>
    <string name="library_name">ExoPlayer Library</string>
    <string name="songs_display_list">List of  Songs</string>

    <string-array name="playlists_arr">
        <item>Playlist 1 </item>
        <item>Playlist 2 </item>
    </string-array>
    <string-array name="artists_arr">
        <item>Artist 1 </item>
        <item>Artist 2 </item>
    </string-array>
    <string-array name="albums_arr">
        <item>Album 1 </item>
        <item>Album 2 </item>
    </string-array>

    <string-array name="list1_songs">
        <item>Song 1</item>
        <item>Song 2</item>
    </string-array>

    <string-array name="list2_songs">
        <item>Song 3</item>
        <item>Song 4</item>
    </string-array>

</resources>
