<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohamed.musicalstructure.SongsDisplay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/songs_display_list"/>

    <ListView
        android:id="@+id/listView_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
